================================================================================
INTRODUCTION                                                            *quick-todo*

quick-todo.nvim is a template plugin for Neovim that serves as a starting point for
creating new plugins. It provides a structured foundation with best practices
for modern Neovim plugin development.

Table of contents:

1. REQUIREMENTS: Plugin dependencies and setup.            |quick-todo-requirements|
2. INSTALLATION: How to install the plugin.                |quick-todo-installation|
3. CONFIGURATION: Available options and their defaults.          |quick-todo-config|
4. COMMANDS: Commands provided by the plugin.                  |quick-todo-commands|
5. FUNCTIONS: Lua functions exposed by the plugin.            |quick-todo-functions|

================================================================================
REQUIREMENTS                                               *quick-todo-requirements*

Before using quick-todo.nvim, ensure you have the following:

- Neovim (>= 0.10)
- luarocks (https://luarocks.org/)
- busted (https://lunarmodules.github.io/busted/)
- nlua (https://github.com/mfussenegger/nlua)

For development:
- lazy.nvim (https://github.com/folke/lazy.nvim)
- lazydev.nvim (https://github.com/folke/lazydev.nvim)

================================================================================
INSTALLATION                                               *quick-todo-installation*

It's recommended to use a plugin manager like lazy.nvim to install quick-todo.nvim:

>lua
    { "SyedAsimShah1/quick-todo.nvim", opts = { } }
<

================================================================================
CONFIGURATION                                                    *quick-todo-config*

                                                                *quick-todo.setup()*
quick-todo.setup({opts}) ~

The `quick-todo.setup()` function sets up the plugin with user-provided options.
Here are the available options:

>lua
  {
    name = "John Doe" -- The name of the user (default)
  }
<

================================================================================
COMMANDS                                                       *quick-todo-commands*

quick-todo.nvim provides the following command:

:quick-todo [subcommand] ~
  Execute a quick-todo.nvim subcommand. Available subcommands:
  - `hello`: Say hello to the user
  - `bye`: Say bye to the user

  If no subcommand is provided or an invalid subcommand is used, an error
  message will be displayed.

================================================================================
FUNCTIONS                                                     *quick-todo-functions*

quick-todo.nvim exposes the following Lua functions:

                                                                *quick-todo.setup()*
quick-todo.setup({opts}) ~
  Set up the plugin with the given options. See |quick-todo-config| for available
  options.

                                                                *quick-todo.hello()*
quick-todo.hello() ~
  Say hello to the user. Returns a string with the greeting message.

                                                                  *quick-todo.bye()*
quick-todo.bye() ~
  Say bye to the user. Returns a string with the farewell message.


================================================================================
vim:tw=78:ts=8:et:ft=help:norl:
